---
- name: Ensure existence of Elasticsearch config directory
  file:
    path: "{{ config_dir|default(default_config_dir) }}"
    state: directory
    owner: "{{ elasticsearch_user }}"
    group: "{{ elasticsearch_user }}"
    mode: 0755
  become: true

- name: Copy log4j2.properties configuration in place
  template:
    src: "{{ log4j2_properties_config }}.j2"
    dest: "{{ config_dir|default(default_config_dir) }}/{{ log4j2_properties_config }}"
    owner: "{{ elasticsearch_user }}"
    group: "{{ elasticsearch_user }}"
    mode: 0644
  vars:
    properties: "{{ log4j2_properties }}"
  become: true
  when: log4j2_properties is defined and log4j2_properties is not none
